# Glucose

./: .ant-targets-build.xml  .gitignore  .gitmodules  .project  Doxyfile  LICENSE  README.markdown  build.properties  build.properties.template  build.xml  init_autoloader.php  phpunit.php  phpunit.xml
.externalToolBuilders/: Phing.launch
Constraints/: PrimaryKeyConstraint.class.php  UniqueConstraint.class.php
Exceptions/: InstanceException.class.php
Exceptions/ModelExceptions/: TableException.class.php
Exceptions/ModelExceptions/TableExceptions/: MissingPrimaryKeyConstraintException.class.php
Exceptions/MySQLExceptions/: MySQLServerErrorException.class.php
Framework/: Autoloader.class.php  Field.class.php  FieldValue.class.php  Inflector.class.php  Instance.class.php  InstanceTest.php  Model.class.php  Table.class.php
Framework/Constraints/: Constraint.class.php  ForeignKeyConstraint.class.php
Framework/Exceptions/: ModelException.class.php  MySQLException.class.php
Framework/Exceptions/ModelExceptions/: UndefinedPrimaryKeysException.class.php
Framework/Exceptions/MySQLExceptions/: MySQLClientErrorException.class.php  MySQLConnectionException.class.php  MySQLErrorException.class.php
Glucose/: ClassNameMapper.class.php  Column.class.php  CommandLine.class.php  Entity brainstorm.txt  Entity.class.php  Entity.old.class.php  EntityEngine.class.php  Field.class.php  ForeignKeyField.class.php  ImmutableArrayObject.class.php  ImmutableFixedArray.class.php  ImmutableObjectStorage.class.php  Inflector.class.old.php  Inflector.class.php  Model.class.php  Table.class.php  autoloader.inc.php  cli.xml  glucose.cmd  glucose.php  table_info.mwb  table_info.mwb.bak  table_info.sql
Glucose/Constraints/: Constraint.class.php  ForeignKeyConstraint.class.php  PrimaryKeyConstraint.class.php  UniqueConstraint.class.php
Glucose/Exceptions/: ArgumentException.interface.php  GlucoseException.class.php  GlucoseException.interface.php  InvalidAssignmentException.interface.php  TypeMismatchException.interface.php  UndefinedFieldException.interface.php
Glucose/Exceptions/Entity/: DatabaseConstraintCollisionException.class.php  DuplicateEntityException.class.php  EntityException.class.php  EntityException.interface.php  EntityNotFoundException.class.php  EntityPointerException.class.php  InvalidIdentifierException.class.php  ModelConstraintCollisionException.class.php
Glucose/Exceptions/EntityEngine/: DatabaseConstraintCollisionException.class.php  DuplicateEntityException.class.php  EntityException.interface.php  ModelConstraintCollisionException.class.php
Glucose/Exceptions/MySQL/: MySQLConnectionException.class.php  MySQLErrorException.class.php  MySQLException.class.php
Glucose/Exceptions/Table/: ColumnTypeParsingException.class.php  EntityAlreadyInDatabaseException.class.php  EntityNotInDatabaseException.class.php  EntityValuesChangedException.class.php  InvalidColumnException.class.php  InvalidUniqueConstraintException.class.php  InvalidUniqueValuesException.class.php  MissingPrimaryKeyConstraintException.class.php  MissingTableException.class.php  MultipleEntitiesException.class.php  MultipleRowsAffectedException.class.php  MultipleRowsReturnedException.class.php  MySQLConnectionException.class.php  NoAffectedRowException.class.php  NoDatabaseSelectedException.class.php  NoSuchRowException.class.php  NonExistentEntityException.class.php  ParameterCountMismatchException.class.php  TableException.class.php  TableException.interface.php
Glucose/Exceptions/User/: ArgumentException.class.php  ConstructorArgumentException.class.php  EntityCollisionException.class.php  EntityDeletedException.class.php  IllegalMethodCallException.class.php  IncompleteUniqueValueSetException.class.php  InitializationArgumentException.class.php  InvalidAssignmentException.class.php  InvalidAssignmentException.php  InvalidMappingException.class.php  MethodExpectedException.class.php  NamingCollisionException.class.php  PrimaryKeyCollisionException.class.php  UndefinedConstraintException.class.php  UndefinedEntityException.class.php  UndefinedFieldException.class.php  UndefinedForeignKeyException.class.php  UndefinedMethodException.class.php  UndefinedPrimaryKeyException.class.php  UndefinedPropertyException.class.php  UndefinedUniqueValuesException.class.php  UnexpectedValueException.class.php  UniqueConstraintInitFailed.class.php  UserException.class.php  UserException.interface.php  VariableExpectedException.class.php
Glucose/Fields/: CompoundConstraintField.class.php  Field.interface.php  ForeignKeyField.class.php  SimpleField.class.php  WrappingField.class.php
Glucose/Statements/: DeleteStatement.class.php  InsertStatement.class.php  SelectStatement.class.php  Statement.class.php  UpdateStatement.class.php
Models/: Country.class.php  CountryTest.php  Customer.class.php  CustomerTest.php
Phing/: ConnectMySQLiTask.php  CountLinesTask.php
Reports/: .gitignore  phpcs.txt  phpdoctor.ini
Reports/phpunit/: allclasses-frame.html  overview-summary.html  phpunit.xml
Reports/phpunit/default/: CityTest.html  CountryTest.html  CustomerTest.html  EntityTest.html  package-frame.html  package-summary.html
UnitTests/: ModelTestSuite.php  TableComparisonTestCase.class.php  autoloader.inc.php  bootstrap.php  phpunit.php  phpunit.xml
UnitTests/Behaviour/: BasicTest.php  EqualityTest.php  TransparentConcurrencyTest.php  UniqueKeysTest.php
UnitTests/Behaviour/Basic/: BasicInteractionTest.php  (+3 more)
UnitTests/Components/: ColumnTest.php  EntityEngineTest.php  EntityTest.php  FieldTest.php  ModelTest.php  TableTest.php
UnitTests/Database/: model.mwb  model.mwb.bak  model.sql  setup.sql
UnitTests/Framework/: EntityTest.php  FrameworkTestSuite.php  InflectorTest.php  ModelTest.php
UnitTests/Models/: City.class.php  CityTest.php  ConcreteModelsTestSuite.php  Country.class.php  CountryTest.php  Customer.class.php  CustomerTest.php  OverlappingUniqueKeys.class.php  Person.class.php  User.class.php  localSettings.inc.php  localSettings.inc.php.template
UnitTests/ModelsTest/: CustomerTest.php
(+31 files in other folders)
