# MySQL connection information for the unittests
mysql.hostname       = localhost
mysql.username       = phpunit
mysql.password       = s3f951bq

# Internal dirs for this project
src.dir              = ${project.basedir}/Glucose
docs.dir             = ${project.basedir}/Documentation
reports.dir          = ${project.basedir}/Reports
tests.dir            = ${project.basedir}/UnitTests

# Location of files
tests.sqlscript  = ${tests.dir}/Database/model.sql
reports.phpunit.dir = ${reports.dir}/UnitTests
reports.phpunit.xml = phpunit.xml
reports.phpunit.stylesdir = /usr/lib/php/data/phing/etc
reports.coverage.dir = ${reports.dir}/Coverage
reports.coverage.db = coverage.db
reports.coverage.xml = coverage.xml
reports.coverage.stylesdir = /usr/lib/php/data/phing/etc
reports.phpcs.txt = Reports/phpcs.txt

# Name of the schema to use for the unit tests
tests.schema         = model_unit_tests