# MySQL connection information for the unittests
mysql.hostname       = localhost
mysql.port           = 3306
mysql.username       = phpunit
mysql.password       = s3f951bq

# Internal dirs for this project
src.dir              = ${basedir}/Glucose
report.dir           = ${basedir}/Reports
report.agiledoc.file = ${report.dir}/UnitTests/index.html
report.coverage.dir  = ${report.dir}/Coverage
test.dir             = ${basedir}/UnitTests
test.jdbcDriver      = ${test.dir}/Database/mysql-connector-java-5.1.10-bin.jar

# Location of outputfiles

# Location of inputfiles
test.sqlscript      = ${test.dir}/Database/model.sql

# Locations of executables
phpunit.executable   = phpunit

# Name of the schema to use for the unit tests
test.schema            = model_unit_tests
test.schema.comparison = model_unit_tests_comparison