<?xml version="1.0" encoding="UTF-8"?>
<project name="Glucose" default="phpunit" basedir=".">
	<property file="build.properties" />
	
	<target name="help">
		<echo>Valid targets are:
phpunit (default)	Builds the test tables runs the unit tests
			with agile documentation and drops the tables.

coverage		Builds the test tables runs the unit tests
			generating coverage reports and drops the tables.

tables		Builds the test tables.

test		Runs the unit tests.

cover		Generates a code coverage report.

drop		Drop the test tables.
		</echo>
	</target>
	
	<target name="phpunit">
		<antcall target="tables" />
		<antcall target="test" />
		<antcall target="drop" />
	</target>
	<target name="coverage">
		<antcall target="tables" />
		<antcall target="cover" />
		<antcall target="drop" />
	</target>
	
	<target name="tables">
		<antcall target="Build test tables" />
	</target>
	<target name="test">
		<antcall target="Run PHPUnit tests" />
	</target>
	<target name="cover">
		<antcall target="Run PHPUnit tests with code coverage" />
	</target>
	<target name="drop">
		<antcall target="Drop test tables" />
	</target>
	
	<target name="Run PHPUnit tests">
		<exec dir="${test.dir}" executable="${phpunit.executable}">
			<arg value="--colors" />
			<arg line="--testdox-html ${report.agiledoc.file}" />
		</exec>
	</target>
	
	<target name="Run PHPUnit tests with code coverage">
		<exec dir="${test.dir}" executable="${phpunit.executable}">
			<arg line="--coverage-html ${report.coverage.dir}" />
			<arg value="--colors" />
		</exec>
	</target>
	
	<target name="Build test tables">
		<sql driver="com.mysql.jdbc.Driver"
		     url="jdbc:mysql://${mysql.hostname}:${mysql.port}"
		     userid="${mysql.username}"
		     password="${mysql.password}">
			<classpath>
				<pathelement location="${test.jdbcDriver}"/>
			</classpath>
			DROP SCHEMA IF EXISTS `${test.schema}`;
			CREATE SCHEMA `${test.schema}`;
			DROP SCHEMA IF EXISTS `${test.schema.comparison}`;
			CREATE SCHEMA `${test.schema.comparison}`;
		</sql>
		<replaceregexp file="${test.sqlscript}"
		               match="USE `model_unit_tests`;"
		               replace=""
		               byline="true"/>
		<replaceregexp file="${test.sqlscript}"
		               match="insert into \`model_unit_tests\`\."
		               replace="insert into "
		               byline="true"/>
		<parallel>
			<sql driver="com.mysql.jdbc.Driver"
			     url="jdbc:mysql://${mysql.hostname}:${mysql.port}/${test.schema}"
			     userid="${mysql.username}"
			     password="${mysql.password}"
			     src="${test.sqlscript}"
				 encoding="UTF-8">
				<classpath>
					<pathelement location="${test.jdbcDriver}"/>
				</classpath>
			</sql>
			<sql driver="com.mysql.jdbc.Driver"
			     url="jdbc:mysql://${mysql.hostname}:${mysql.port}/${test.schema.comparison}"
			     userid="${mysql.username}"
			     password="${mysql.password}"
			     src="${test.sqlscript}"
				 encoding="UTF-8">
				<classpath>
					<pathelement location="${test.jdbcDriver}"/>
				</classpath>
			</sql>
		</parallel>
	</target>
	
	<target name="Drop test tables">
		<sql driver="com.mysql.jdbc.Driver"
		     url="jdbc:mysql://${mysql.hostname}:${mysql.port}"
		     userid="${mysql.username}"
		     password="${mysql.password}">
			<classpath>
				<pathelement location="${test.jdbcDriver}"/>
			</classpath>
			DROP SCHEMA `${test.schema}`;
			DROP SCHEMA `${test.schema.comparison}`;
		</sql>
	</target>
</project>