# MySQL connection information for the unittests
mysql.executable     = /usr/bin/mysql
mysql.hostname       = localhost
mysql.username       = phpunit
mysql.password       = s3f951bq

# Internal dirs for this project
src.dir              = ${project.basedir}/Glucose
docs.dir             = ${project.basedir}/Documentation
reports.dir          = ${project.basedir}/Reports
tests.dir            = ${project.basedir}/UnitTests

# Location of files
tests.sqlscript  = ${tests.dir}/Database/setup.sql
reports.phpunit.dir = ${reports.dir}/phpunit
reports.phpunit.xml = phpunit.xml
reports.phpcs.txt = Reports/phpcs.txt

# Name of the schema to use for the unit tests
tests.schema         = model_unit_test