# MySQL connection information for the unittests
mysql.hostname       = localhost
mysql.port           = 3306
mysql.username       = phpunit
mysql.password       = s3f951bq

# Internal dirs for this project
src.dir              = ${basedir}/Glucose
report.dir           = ${basedir}/Reports
test.dir             = ${basedir}/UnitTests
test.jdbcDriver      = ${test.dir}/Database/mysql-connector-java-5.1.10-bin.jar

# Location of outputfiles
report.coverage.dir  = ${report.dir}/Coverage
report.agiledoc.file = ${report.dir}/UnitTests.html
report.loc.file      = ${report.dir}/LinesOfCode.xml
report.cpd.file      = ${report.dir}/CopyPasteCode.xml
report.depend.dir    = ${report.dir}/Dependency

# Location of inputfiles
test.sqlscript       = ${test.dir}/Database/model.sql

# Locations of executables
phpunit              = phpunit
phploc               = phploc
phpcpd               = phpcpd
phpdep               = pdepend

# Name of the schema to use for the unit tests
test.schema            = model_unit_tests
test.schema.comparison = model_unit_tests_comparison